# UserInyerfaceTestsProject

./: README.md
UserInterfaceTestProject/: UserInterfaceTestProject.sln
UserInterfaceTestProject/UserInterfaceTestProject/: BaseTest.cs  Tests.cs  UserInterfaceTestProject.csproj
UserInterfaceTestProject/UserInterfaceTestProject/Forms/: HelpForm.cs  MainPageForm.cs  OneCardForm.cs  ThreeCardForm.cs  TwoCardForm.cs
UserInterfaceTestProject/UserInterfaceTestProject/Resources/: allureConfig.json  config.json  settings.json  testData.json
UserInterfaceTestProject/UserInterfaceTestProject/Utilities/: AutoItXUtils.cs  RandomUtils.cs
